ARG PHP_VERSION

FROM php:${PHP_VERSION}-fpm-alpine

# Enable OPCache and configure JIT
RUN docker-php-ext-enable opcache \
    && { \
        echo 'opcache.enable=1'; \
        echo 'opcache.enable_cli=1'; \
        echo 'opcache.jit_buffer_size=100M'; \
        echo 'opcache.jit=tracing'; \
      } > $PHP_INI_DIR/conf.d/opcache-jit.ini

COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer
ENV COMPOSER_HOME="/usr/local/composer"
# Get psalm
ARG PHP_PSALM_VERSION
RUN composer global require vimeo/psalm:$PHP_PSALM_VERSION psalm/plugin-symfony

ENV PATH="${PATH}:${COMPOSER_HOME}/vendor/bin"
